PRIVATE_KEY=
OG_RPC_URL=https://evmrpc-testnet.0g.ai
OG_STORAGE_URL=https://storage-testnet.0g.ai
OG_COMPUTE_URL=https://compute-testnet.0g.ai
NEXT_PUBLIC_RPC_URL=https://evmrpc-testnet.0g.ai
NEXT_PUBLIC_INFT_ADDRESS=
NEXT_PUBLIC_FAUCET_ADDRESS=
OG_STORAGE_API_KEY=
DEMO_SEALING_SECRET=
